<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/17 20:36:40.000.831,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/17 20:50:17.000.720,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Joao\Desktop\Dev\Projetos\Projetos Delphi\PraticaDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/01/17 20:50:17.000.720,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Joao\Desktop\Dev\Projetos\Projetos Delphi\PraticaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/17 20:50:24.000.946,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Joao\Desktop\Dev\Projetos\Projetos Delphi\PraticaDelphi\Project1.dproj</Transaction>
    <Transaction>2024/01/29 15:24:25.000.202,=C:\Users\Utente\Desktop\Progetti\Progetti Delphi\PraticaDelphi-main\Unit2.pas</Transaction>
    <Transaction>2024/01/29 15:31:08.000.234,=C:\Users\Utente\Desktop\Progetti\Progetti Delphi\PraticaDelphi-main\Unit2.pas</Transaction>
    <Transaction>2024/01/29 15:32:25.000.722,=C:\Users\Utente\Desktop\Progetti\Progetti Delphi\PraticaDelphi-main\Unit2.pas</Transaction>
    <Transaction>2024/01/29 16:56:46.000.508,=C:\Users\Utente\Desktop\Progetti\Progetti Delphi\PraticaDelphi-main\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
